# General
BACKEND_PORT=3001
PORT_FRONTEND=3000

# MongoDB
MONGO_ROOT_USER=root
MONGO_ROOT_PASSWORD=root
MONGO_APP_ADMIN=uds_admin
MONGO_APP_ADMIN_PWD=17aecbb540ff3b8c83b71a21c3c77788c05780478d24fa8
# External Port
MONGO_PORT=27017
MONGO_DB_NAME=signage
MONGO_INIT_SCRIPT_PATH=./mongo-init.js
BACKEND_BUILD_CONTEXT=./backend
BACKEND_CONTAINER_NAME=signage-backend


# Backend
NODE_ENV=production
CDN_URL=https://backup-cdn.cvad.unt.edu/universal_signage/
CDN_PATH=/usr/share/nginx/backup-cdn.cvad.unt.edu/universal_signage/
TEMPLATE_PATH=./templates/index-template.html
JWT_SECRET=dev_jwt_secret
CDN_HOST_PATH=./frontend_build_output
CDN_LOCAL_PATH=/app/cdn
LOCALHOST=http://localhost:3001/
DB_URL=mongodb://uds_admin:17aecbb540ff3b8c83b71a21c3c77788c05780478d24fa8@mongodb:27017/signage?authSource=signage


# Frontend
REACT_APP_ENV=production
REACT_APP_API_URL=https://backup.cvad.unt.edu/v1/api/
REACT_APP_CDN_URL=https://backup-cdn.cvad.unt.edu/universal_signage/
REACT_APP_HOST_NAME=https://backup.cvad.unt.edu/universal_signage/
REACT_APP_ALLOW_SMALL_FILE=true
PUBLIC_URL = /universal_signage/
FRONTEND_BUILD_CONTEXT=./frontend
FRONTEND_CONTAINER_NAME=signage-frontend
FRONTEND_BUILD_CONTAINER_PATH=/app/build
FRONTEND_OUTPUT_HOST_PATH=/usr/share/nginx/backup.cvad.unt.edu/universal_signage
FRONTEND_OUTPUT_CONTAINER_PATH=/app/build_output