# --- ENVIRONMENT ---
NODE_ENV=production
PORT=3001

# --- DATABASE (Internal Docker Network) ---
# Used by the backend container to find the 'mongodb' service
DB_URL=mongodb://admin:changeme@mongodb:27017/signage?authSource=signage


# --- API & CLIENT ACCESS (External/Browser) ---
LOCALHOST=http://127.0.0.1:3001/
CDN_URL=https://signage-cdn.example.com/universal_signage/

# --- FILE SYSTEM PATHS ---
CDN_PATH=/usr/share/nginx/signage-cdn.example.com/universal_signage/
CDN_LOCAL_PATH=/app/cdn
TEMPLATE_PATH=./templates/index-template.html

# --- SECURITY ---
JWT_SECRET=dev_jwt_secret